#replace vvveb with your website domain and folder 
#copy this file to /etc/nginx/sites-available/vvveb
#sudo ln -s /etc/nginx/sites-available/vvveb /etc/nginx/sites-enabled/vvveb
#this configuration does not support page cache for advanced configuration with page cache support use nginx.conf

server {
    listen 80;
    listen [::]:80;
	#listen 443 ssl http2;
    
    server_name vvveb.com www.vvveb.com;
    root /var/www/vvveb/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Powered-By "Vvveb";

    #ssl_certificate /etc/letsencrypt/live/vvveb.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/vvveb.com/privkey.pem;


    index index.html index.htm index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /media/.+?\.php$ {
        deny all;
    }

    location ~ \.php$ {
        #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
