server {
    listen 0.0.0.0:80;

    # index index.html;
    # server_name phpfpm.local;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html;

    set $cache_uri $request_uri;

    location / {
        index index.php index.html;
        default_type text/html;
        try_files /page-cache/$http_host$cache_uri /page-cache/$http_host$cache_uri/index.html $uri $uri/ /index.php?$args;
    }

    location ~* "\.(?!php)([\w]{3,4})$" {
        expires max;
        log_not_found off;
        sendfile           on;
        sendfile_max_chunk 1m;

        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
